<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>About US!</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/includes/css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/includes/css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/includes/css/line-icons/line-icons.css">

    <link rel="stylesheet" href="./assets/includes/css/owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/includes/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/includes/css/magnific-popup/magnific-popup.min.css">
</head>

<body>
    
    <div class="container-fluid no-gutters">
        <div class="nav-inner">
            <h5 class="nav-inner-subtitle">
                Home > About us
            </h5>
            <h3 class="nav-inner-title">About Us</h3>
            
        </div>
    </div>
    

    <script src="assets/includes/js/jquery.min.js"></script>
    <script src="assets/includes/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/includes/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/includes/js/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/includes/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="app.bundled.js"></script>
</body>

</html>
