<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Business Consultency</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/includes/css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/includes/css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/includes/css/line-icons/line-icons.css">

    <link rel="stylesheet" href="./assets/includes/css/owl-carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="./assets/includes/css/owl-carousel/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/includes/css/magnific-popup/magnific-popup.min.css">
</head>

<body>

    <div class="large-hero-section">
        <div class="large-hero">
            <div class="large-hero-bg">
<!--                <img src="./assets/images/large-hero/bg-large-hero-1.jpg" alt="">-->
                
                
            <picture>
            
            <source srcset="./assets/images/large-hero/bg-large-hero-1.jpg 1920w" media="(min-width: 1200px)">
            <source srcset="./assets/images/large-hero/bg-large-hero-1-mobile.jpg 1520w" media="(min-width: 768px)">
            <img srcset="./assets/images/large-hero/bg-large-hero-1-mobile.jpg 1300w, ./assets/images/large-hero/bg-large-hero-1-mobile.jpg 2600w" alt="">

        </picture>
                <div class="overlay">
                    <div class="large-hero-title">
                        <h2 class="subtitle">
                            Welcome To ConsultHub
                        </h2>
                        <h1 class="title">Build Dream</h1>
                        <div class="buttons">
                            <a href="" class="btn btn-blue">Our Services </a>

                        <a href="" class="btn btn-transparent">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="large-hero-sub-section">
            <h3 class="large-hero-sub-section-title">Build Hub has a complex positive effect on your business daily use creative design is good for your company!</h3>

            <div class="cards">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <i class="fa fa-connectdevelop"></i>
                                <h5>Dedicated Teams</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste recusandae eaque, reiciendis provident consectetur se</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <i class="fa fa-pie-chart"></i>
                                <h5>Focus of Innovation</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste recusandae eaque, reiciendis provident consectetur se.</p>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card">
                                <i class="fa fa-connectdevelop"></i>
                                <h5>Dedicated Teams</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste recusandae eaque, reiciendis provident consectetur se</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>



    <div class="experience">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <img src="./assets/images/large-hero/img1.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <div class="number">30+</div>
                    <h2>Years of <span class="highlight-heading">Experience</span></h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore perspiciatis placeat, omnis nemo ullam exercitationem asperiores quam ipsum neque doloribus numquam accusamus est autem fugit itaque optio. Repudiandae provident, nostrum!
                    </p>
                    <div class="example-rule">
                        <i class="fa fa-check"></i>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="example-rule">
                        <i class="fa fa-check"></i>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor.</p>
                    </div>
                    <div class="example-rule">
                        <i class="fa fa-check"></i>
                        <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="main-title">
            About us
        </h1>
    </div>

    <div class="services bg-gray">
        <h2 class="subtitle">We are Experts</h2>
        <h2 class=services-title><span class="dark-highlight">Our &nbsp;</span><span class="highlight-heading"> Services</span></h2>

        <div class="container">

            <div id="services" class="owl-carousel owl-theme">





                <div class="services-card">
                    <div class="image">
                        <img src="./assets/images/services/image-1.jpg" alt="">
                    </div>
                    <div class="services-sub-card">
                        <div class="inner">
                            <h3 class="services-sub-card-title">Strategy &amp; Planning</h3>
                            <p class="services-sub-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quo? In error harum, doloribus commodi blanditiis nesciunt iste quae, laudantium, repellat libero necessitatibus </p>
                            <a href=""> > Read more</a>
                        </div>
                    </div>
                </div>

                <div class="services-card">
                    <div class="image">
                        <img src="./assets/images/services/image-3.jpg" alt="">
                    </div>
                    <div class="services-sub-card">
                        <div class="inner">
                            <h3 class="services-sub-card-title">Finance &amp; Restructuring</h3>
                            <p class="services-sub-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quo? In error harum, doloribus commodi blanditiis nesciunt iste quae, laudantium, repellat libero necessitatibus </p>
                            <a href=""> > Read more</a>
                        </div>
                    </div>
                </div>

                <div class="services-card">
                    <div class="image">
                        <img src="./assets/images/services/image-2.jpg" alt="">
                    </div>
                    <div class="services-sub-card">
                        <div class="inner">
                            <h3 class="services-sub-card-title">Consult &amp; Planning</h3>
                            <p class="services-sub-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quo? In error harum, doloribus commodi blanditiis nesciunt iste quae, laudantium, repellat libero necessitatibus </p>
                            <a href=""> > Read more</a>
                        </div>
                    </div>
                </div>

                <div class="services-card">
                    <div class="image">
                        <img src="./assets/images/services/image-4.jpg" alt="">
                    </div>
                    <div class="services-sub-card">
                        <div class="inner">
                            <h3 class="services-sub-card-title">Strategy &amp; Planning</h3>
                            <p class="services-sub-card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quo? In error harum, doloribus commodi blanditiis nesciunt iste quae, laudantium, repellat libero necessitatibus </p>
                            <a href=""> > Read more</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="portfolio">
        <h1 class="main-title">Portfolio</h1>

        <h2 class="main-subtitle">Take a Look</h2>
        <h2 class=main-color-title><span class="dark-highlight">Case &nbsp;</span><span class="highlight-heading"> Study</span></h2>

        <div class="container">
            <div class="col-md-12">
                <div id="isotope-filters">
                    <button class="btn active" data-filter="*"><span>All</span>
                    </button>
                    <button class="btn" data-filter=".consulatioon"><span>Consultation</span>
                    </button>
                    <button class="btn" data-filter=".builder"><span>Builder</span>
                    </button>
                    <button class="btn" data-filter=".interior"><span>Interior</span>
                    </button>
                    <button class="btn" data-filter=".architecture"><span>Architecture</span>
                    </button>
                </div>

                <div id="isotope-container">

                    <!--PORTFOLIO_ITEM1-->
                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-1.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-1.jpg" alt="" class="img-responsive">
                        </a>

                    </div>
                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-2.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-2.jpg" alt="" class="img-responsive">
                        </a>

                    </div>
                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-3.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-3.jpg" alt="" class="img-responsive">
                        </a>

                    </div>

                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-4.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-4.jpg" alt="" class="img-responsive">
                        </a>

                    </div>


                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-5.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-5.jpg" alt="" class="img-responsive">
                        </a>

                    </div>


                    <div class="portfolio-item text-center">
                        <a href="./assets/images/portfolio/image-6.jpg" title="AddDesc">
                            <img src="./assets/images/portfolio/image-6.jpg" alt="" class="img-responsive">
                        </a>

                    </div>




                </div>
            </div>
            <a href="" class="btn btn-blue">Load More</a>
        </div>
    </div>


    <div class="row no-gutters">
        <!--   <img src="./assets/images/why-choose-us/image-1.jpg" alt="">-->
        <div class="container-fluid row no-gutters why-choose-us">



            <h2 class="main-subtitle">We are Awesome</h2>
            <h2 class=main-color-title><span>Why Choose &nbsp;</span><span class="highlight-heading"> Us?</span></h2>

            <div class="container m-5">
                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-diamond"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Quick Access
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-gift"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Unlimited Features
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-key"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Regular Updates
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-language"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Google Fonts
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-lightbulb-o"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Unlimited Colors
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-lemon-o"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Best UI/UX
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-clock-o"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            Easyto Edit
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-leaf"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            High Quality Design
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-md-4">
                        <span class="circle">
                            <i class="fa fa-recycle"></i>
                        </span>
                    </div>
                    <div class="col-md-8">
                        <h3 class="why-choose-us-title">
                            24/7 Service
                        </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, temporibus.</p>
                    </div>
                </div>


            </div>

            <h1 class="main-title">Consultant</h1>
        </div>

    </div>

    <div class="team">
        <div class="container-fluid m-5">
            <span class="background"></span>
            <span class="background" id="back-2"></span>
            <div class="container">
                <h2 class="main-subtitle">Meet Our Angels</h2>
                <h2 class=main-color-title><span class="dark-highlight">Our &nbsp;</span><span class="highlight-heading"> team</span></h2>

                <div class="row">
                    <div class="col-md-4 team-member">
                        <img src="./assets/images/team/team-1.jpg" alt="">

                        <h3 class="team-member-name">Jane Doe</h3>

                        <h5 class="team-member-designation">CEO</h5>

                        <div class="social-media">
                            <span><i class="fa fa-facebook"></i></span>
                            <span><i class="fa fa-twitter"></i></span>
                            <span><i class="fa fa-gitlab"></i></span>
                        </div>
                    </div>


                    <div class="col-md-4 team-member">
                        <img src="./assets/images/team/team-2.jpg" alt="">

                        <h3 class="team-member-name">Jane Doe</h3>

                        <h5 class="team-member-designation">CEO</h5>

                        <div class="social-media">
                            <span><i class="fa fa-facebook"></i></span>
                            <span><i class="fa fa-twitter"></i></span>
                            <span><i class="fa fa-gitlab"></i></span>
                        </div>
                    </div>



                    <div class="col-md-4 team-member">
                        <img src="./assets/images/team/team-3.jpg" alt="">

                        <h3 class="team-member-name">Jimmy Doe</h3>

                        <h5 class="team-member-designation">Designer</h5>

                        <div class="social-media">
                            <span><i class="fa fa-facebook"></i></span>
                            <span><i class="fa fa-twitter"></i></span>
                            <span><i class="fa fa-gitlab"></i></span>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <div class="get-in-touch">
        <div class="container">
            <h2 class="main-subtitle">Get in Touch</h2>
            <h2 class=main-color-title><span>Contact &nbsp;</span><span class="highlight-heading"> Us</span></h2>

            <div class="details m-5">
                <div class="col-md-4">
                    <div class="circle">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>

                <div class="col-md-4">
                    <div class="circle">
                        <i class="fa fa-phone"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>

                <div class="col-md-4">
                    <div class="circle">
                        <i class="fa fa-envelope"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.492268166196!2d72.95136111485279!3d19.17368988703191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8fa6c4723db%3A0xd296a37dd3619625!2sStudy%20Link!5e0!3m2!1sen!2sin!4v1588357493066!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="footer">
        <p>Copyright @StudyLink 2020</p>
    </div>






    <script src="assets/includes/js/jquery.min.js"></script>
    <script src="assets/includes/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/includes/js/bootstrap/bootstrap.min.js"></script>
    <script src="assets/includes/js/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/includes/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="app.bundled.js"></script>
</body>

</html>
